name: "letmecook"

on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 20 * * *" # At 20:00 everyday.

jobs:
  let-me-cook:
    if: github.repository == 'ludovicopiero/nixpackages' # Don't do this in forks
    runs-on: ubuntu-latest
    outputs:
      id: pr
    strategy:
      matrix:
        package:
          # TODO: maybe there's a better way to do this(?)
          - firefox-gnome-theme
          - iosevka-q
          - san-francisco-pro
          - sarasa-gothic
          - spotify
          - swayfx
          - waybar
          - wezterm
          - whitesur-gtk-theme

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: "${{ secrets.PR_TOKEN }}"

      - name: Install nix
        uses: cachix/install-nix-action@v26
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            experimental-features = nix-command flakes

      - name: Git config
        run: |
          git config --global user.email "lewdovico@gnuweeb.org"
          git config --global user.name "Ludovico Piero"

      - name: Run nvfetcher
        run: |
          nix run github:Mic92/nix-update#nix-update ${{ matrix.package }} --commit --flake --version=branch

      - name: Create Pull Request
        id: create-pr
        uses: peter-evans/create-pull-request@v6
        with:
          token: "${{ secrets.PR_TOKEN }}"
          title: "Nvfetcher update"
          body: "BOOMP BOOMP"
          labels: automated,uwu, keep-up-to-date
          branch: "nvfetcher-update"
          delete-branch: true
